<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/styles.css" />
    <script type="module" src="/assets/scripts/main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/16b96c8656.js"
      crossorigin="anonymous"
    ></script>
    <title>Minimalistic</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <div class="header-logo">
          <img
            src="/assets/images/logo.svg"
            alt="Minimalistic logo"
            width="85"
            class="header-logo__logo"
          />
        </div>

        <nav class="mobile-navigation">
          <ul class="mobile-navigation-list">
            <li class="mobile-navigation-list__item">
              <a href="##" class="mobile-navigation-list__anchor text--poppins"
                >About</a
              >
            </li>
            <li class="mobile-navigation-list__item">
              <a href="##" class="mobile-navigation-list__anchor text--poppins"
                >Services</a
              >
            </li>
            <li class="mobile-navigation-list__item">
              <a href="##" class="mobile-navigation-list__anchor text--poppins"
                >Team</a
              >
            </li>
            <li class="mobile-navigation-list__item">
              <a href="##" class="mobile-navigation-list__anchor text--poppins"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <nav class="desktop-navigation">
          <ul class="desktop-navigation-list">
            <li class="desktop-navigation-list__item">
              <a href="##" class="desktop-navigation-list__anchor text--poppins"
                >About</a
              >
            </li>
            <li class="desktop-navigation-list__item">
              <a href="##" class="desktop-navigation-list__anchor text--poppins"
                >Services</a
              >
            </li>
            <li class="desktop-navigation-list__item">
              <a href="##" class="desktop-navigation-list__anchor text--poppins"
                >Team</a
              >
            </li>
            <li class="desktop-navigation-list__item">
              <a href="##" class="desktop-navigation-list__anchor text--poppins"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <div class="hamburger-icon">
          <div class="hamburger-icon__line hamburger-icon__top-line"></div>
          <div class="hamburger-icon__line hamburger-icon__middle-line"></div>
          <div class="hamburger-icon__line hamburger-icon__bottom-line"></div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- <div id="luxy"> -->
      <section class="hero">
        <div class="hero-introduction">
          <h1 class="hero-introduction__heading text--poppins text--xlarge">
            The dawn of a new era in health is here
          </h1>

          <p class="hero-introduction__summary text--poppins text--small">
            Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam
            lacus platea orci vel elit blandit facilisis
          </p>

          <a
            href="##"
            class="hero-introduction__join-now-btn text--poppins btn--green-outline"
          >
            <div
              class="hero-introduction-join-now-btn__inner btn--green-outline__inner"
            ></div>
            <span>Join now</span>
          </a>
        </div>

        <div class="hero-images">
          <div class="hero-images__image">
            <img
              src="/assets/images/hero-image-1.png"
              alt="Person doing yoga infront of sunrise."
              width="100%"
            />
          </div>

          <div class="hero-images__image">
            <img
              src="/assets/images/hero-image-2.png"
              alt="Hand pouring liquid into a cup of other items."
              width="100%"
            />
          </div>
        </div>
      </section>

      <section class="wellbeing">
        <div class="wellbeing-wrapper">
          <div class="wellbeing-info">
            <h2 class="wellbeing-subheading text--poppins text--medium">
              Wellbeing is welldoing
            </h2>

            <div class="wellbeing-details">
              <div class="wellbeing-details-container">
                <div class="wellbeing-details-container__icon">
                  <img
                    src="/assets/images/wellbeing-icon.svg"
                    alt="A leaf icon"
                    width="25"
                  />
                </div>

                <p
                  class="wellbeing-details-container__text text--poppins text--small"
                >
                  Lorem ipsum dolor sit amet consectetur. Quam ut consequat at
                  a. Diam lacus platea orci vel elit.
                </p>
              </div>

              <div class="wellbeing-details-container">
                <div class="wellbeing-details-container__icon">
                  <img
                    src="/assets/images/wellbeing-icon.svg"
                    alt="A leaf icon"
                    width="25"
                  />
                </div>

                <p
                  class="wellbeing-details-container__text text--poppins text--small"
                >
                  Lorem ipsum dolor sit amet consectetur. Quam ut consequat at
                  a. Diam lacus platea orci vel elit.
                </p>
              </div>
            </div>
          </div>

          <div class="wellbeing-image">
            <img
              src="/assets/images/wellbeing-image.svg"
              alt="A women meditating"
              width="100%"
              class="wellbeing-image__image"
            />
          </div>
        </div>
      </section>

      <section class="produce">
        <div class="produce-image">
          <img
            src="/assets/images/produce-image.png"
            alt="Hand holding two small plants"
            width="100%"
            height="400px"
          />
        </div>

        <div class="produce-details">
          <h2 class="produce-subheading text--poppins text--medium">
            Fresh organic produce
          </h2>

          <p class="produce-summary text--poppins text--small">
            Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam
            lacus platea orci vel elit blandit facilisis enim risus. Ut
            tristique eget integer odio nec vulputate consequat. Elit mattis ac
            in amet sit viverra.
          </p>

          <ul class="produce-list">
            <li class="produce-list__item">
              <div class="produce-list__icon">
                <img
                  src="/assets/images/produce-icon.svg"
                  alt="Plant icon"
                  width="45"
                />
              </div>

              <p class="produce-list__text text--poppins text--small">
                Lorem ipsum dolor sit amet consectetur. Quam ut consequat
                <span>Diam lacus platea</span>
              </p>
            </li>
            <li class="produce-list__item">
              <div class="produce-list__icon">
                <img
                  src="/assets/images/produce-icon.svg"
                  alt="Plant icon"
                  width="45"
                />
              </div>

              <p class="produce-list__text text--poppins text--small">
                Lorem ipsum dolor sit amet consectetur. Quam ut consequat
                <span>Diam lacus platea</span>
              </p>
            </li>
            <li class="produce-list__item">
              <div class="produce-list__icon">
                <img
                  src="/assets/images/produce-icon.svg"
                  alt="Plant icon"
                  width="45"
                />
              </div>

              <p class="produce-list__text text--poppins text--small">
                Lorem ipsum dolor sit amet consectetur. Quam ut consequat
                <span>Diam lacus platea</span>
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="wellbeing">
        <div class="wellbeing-wrapper">
          <div class="wellbeing-info">
            <h2 class="wellbeing-subheading text--poppins text--medium">
              You are what you eat
            </h2>

            <div class="wellbeing-details">
              <div class="wellbeing-details-container">
                <div class="wellbeing-details-container__icon">
                  <img
                    src="/assets/images/wellbeing-icon.svg"
                    alt="A leaf icon"
                    width="25"
                  />
                </div>

                <p
                  class="wellbeing-details-container__text text--poppins text--small"
                >
                  Lorem ipsum dolor sit amet consectetur. Quam ut consequat at
                  a. Diam lacus platea orci vel elit.
                </p>
              </div>

              <div class="wellbeing-details-container">
                <div class="wellbeing-details-container__icon">
                  <img
                    src="/assets/images/wellbeing-icon.svg"
                    alt="A leaf icon"
                    width="25"
                  />
                </div>

                <p
                  class="wellbeing-details-container__text text--poppins text--small"
                >
                  Lorem ipsum dolor sit amet consectetur. Quam ut consequat at
                  a. Diam lacus platea orci vel elit.
                </p>
              </div>
            </div>
          </div>

          <div class="wellbeing-image">
            <img
              src="/assets/images/wellbeing-image-2.svg"
              alt="Fruit and drink grouped together"
              width="300"
              class="wellbeing-image__image"
            />
          </div>
        </div>
      </section>

      <section class="join">
        <div class="join-details">
          <div class="join-details__overlay">
            <div class="join-details__icon">
              <img
                src="/assets/images/wellbeing-icon.svg"
                alt="A leaf icon"
                width="50%"
              />
            </div>

            <h2 class="join-details__subheading text--poppins">
              Wellbeing starts with welldoing
            </h2>

            <p class="join-details__summary text--poppins text--small">
              Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a.
              Diam lacus platea orci vel elit blandit facilisis enim risus. Ut
              tristique eget integer odio nec.
            </p>

            <a
              href="##"
              class="join-details-join-now-btn text--poppins btn--white-outline"
            >
              <div
                class="join-details-join-now-btn__inner btn--white-outline__inner"
              ></div>
              <span>Join now</span>
            </a>
          </div>
        </div>

        <div class="join-pros">
          <div class="join-pro">
            <div class="join-pro__icon">
              <img
                src="/assets/images/join-pro-icon.svg"
                alt="Plant with two leaves"
                width="70%"
              />
            </div>

            <p class="join-pro__text text--poppins">Plant Protective</p>
          </div>

          <div class="join-pro">
            <div class="join-pro__icon">
              <img
                src="/assets/images/join-pro-icon.svg"
                alt="Plant with two leaves"
                width="70%"
              />
            </div>

            <p class="join-pro__text text--poppins">Plant Protective</p>
          </div>

          <div class="join-pro">
            <div class="join-pro__icon">
              <img
                src="/assets/images/join-pro-icon.svg"
                alt="Plant with two leaves"
                width="70%"
              />
            </div>

            <p class="join-pro__text text--poppins">Plant Protective</p>
          </div>

          <div class="join-pro">
            <div class="join-pro__icon">
              <img
                src="/assets/images/join-pro-icon.svg"
                alt="plant with two leaves"
                width="70%"
              />
            </div>

            <p class="join-pro__text text--poppins">Plant Protective</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__inner">
        <div class="footer-logo">
          <img
            src="/assets/images/footer-logo.svg"
            alt="Footer Logo"
            width="70"
            class="footer-logo__logo"
          />
        </div>

        <nav class="footer-navigation">
          <ul class="footer-navigation__list">
            <li class="footer-navigation__item">
              <a href="##" class="footer-navigation__anchor text--poppins"
                >About</a
              >
            </li>
            <li class="footer-navigation__item">
              <a href="##" class="footer-navigation__anchor text--poppins"
                >Services</a
              >
            </li>
            <li class="footer-navigation__item">
              <a href="##" class="footer-navigation__anchor text--poppins"
                >Team</a
              >
            </li>
            <li class="footer-navigation__item">
              <a href="##" class="footer-navigation__anchor text--poppins"
                >Contact</a
              >
            </li>
          </ul>
        </nav>

        <nav class="footer-socials">
          <ul class="footer-socials__list">
            <li class="footer-socials__item">
              <a href="##" class="footer-socials__anchor"
                ><i class="fa-brands fa-twitter"></i
              ></a>
            </li>
            <li class="footer-socials__item">
              <a href="##" class="footer-socials__anchor"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="footer-socials__item">
              <a href="##" class="footer-socials__anchor"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li class="footer-socials__item">
              <a href="##" class="footer-socials__anchor"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
